SECRET_KEY = your_secret_key
JWT_SECRET_KEY = jwtsecret
DATABASE_URL=postgresql://productivity_app_e4h6_user:2j2EjIP64t5npmKVU2WoVs8V01CxXybA@dpg-cujkvlogph6c73bhsamg-a.singapore-postgres.render.com/productivity_app_e4h6